#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (0,0) -- (3,0) -- (3,1) --(0,1) -- (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (1,0) -- (1,1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (2,0) -- (2,1);
\end_layout

\begin_layout Plain Layout


\backslash
node at (0.5,-0.36) {izq};
\end_layout

\begin_layout Plain Layout


\backslash
node at (1.5,-0.295) {info};
\end_layout

\begin_layout Plain Layout


\backslash
node at (2.5,-0.32) {der};
\end_layout

\begin_layout Plain Layout


\backslash
node at (1.5,0.5) {42};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill] (0.5,0.5) circle [radius=0.1];
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick,<-] (0,-0.5) -- (0.5,0.5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill] (2.5,0.5) circle [radius=0.1];
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick,->] (2.5,0.5) -- (3,-0.5);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
