#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (0,4.5) -- (0,0) -- (1,0) -- (1,4.5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (0,1) -- (1,1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (0,2) -- (1,2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (0,3) -- (1,3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (0,4) -- (1,4);
\end_layout

\begin_layout Plain Layout


\backslash
node at (0.5,0.5) {27};
\end_layout

\begin_layout Plain Layout


\backslash
node at (0.5,1.5) {15};
\end_layout

\begin_layout Plain Layout


\backslash
node at (0.5,2.5) {40};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[thick,->] (-0.5,5) to [out=0,in=90] (0.3,4.3);
\end_layout

\begin_layout Plain Layout


\backslash
node[left] at (-0.5,5) {push};
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (0.5,3.5) circle [radius=0.4];
\end_layout

\begin_layout Plain Layout


\backslash
node at (0.5,3.5) {34};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[right] at (1.5,5) {pop};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[thick,->] (0.5,3.9) to [out=90,in=180] (1.5,5);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[left] at (3.8,1.5) {
\backslash
large $s$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (4,1) -- (9,1) -- (9,2) -- (4,2) -- (4,1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick,dashed] (9,1) -- (11,1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick,dashed] (9,2) -- (11,2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (11,1) -- (13,1) -- (13,2) -- (11,2) -- (11,1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (5,1) -- (5,2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (6,1) -- (6,2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (7,1) -- (7,2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick,blue] (8,1) -- (8,2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (12,1) -- (12,2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[below] at (4.5,1) {0};
\end_layout

\begin_layout Plain Layout


\backslash
node[below] at (5.5,1) {1};
\end_layout

\begin_layout Plain Layout


\backslash
node[below] at (6.5,1) {$
\backslash
cdots$};
\end_layout

\begin_layout Plain Layout


\backslash
node[below] at (7.5,1) {$n-1$};
\end_layout

\begin_layout Plain Layout


\backslash
node[below] at (8.5,1) {$n$};
\end_layout

\begin_layout Plain Layout


\backslash
node[below] at (12.5,1) {$maxn-1$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at (4.5,1.5) {27};
\end_layout

\begin_layout Plain Layout


\backslash
node at (5.5,1.5) {15};
\end_layout

\begin_layout Plain Layout


\backslash
node at (6.5,1.5) {40};
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (7.5,1.5) circle [radius=0.4];
\end_layout

\begin_layout Plain Layout


\backslash
node at (7.5,1.5) {34};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[thick,->] (7.5,1.9) -- (7.5,2.9);
\end_layout

\begin_layout Plain Layout


\backslash
node[above] at (7.5,2.9) {pop};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[thick,->] (8.5,3) -- (8.5,2);
\end_layout

\begin_layout Plain Layout


\backslash
node[above] at (8.5,3) {push};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
