#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\rightmargin 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (0,0) -- (2,0) -- (1,2) -- (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (3,0) -- (5,0) -- (4,2) -- (3,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (5.5,1) -- (7.5,1) -- (6.5,3) -- (5.5,1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (2.5,3) circle [radius=0.5];
\end_layout

\begin_layout Plain Layout


\backslash
draw (4.5,4) circle [radius=0.5];
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (1,2) -- (2.08,2.72);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (2.95,3.22) -- (4.05,3.78);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (2.92,2.72) -- (4,2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (4.95,3.78) -- (6.5,3);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[below] at (1,1) {$A$};
\end_layout

\begin_layout Plain Layout


\backslash
node[below] at (4,1) {$C$};
\end_layout

\begin_layout Plain Layout


\backslash
node[below] at (6.5,2) {$E$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (2.5,3) {$b$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (4.5,4) {$d$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at (10,2) {
\backslash
Huge$
\backslash
iff$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (20,0) -- (18,0) -- (19,2) -- (20,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (17,0) -- (15,0) -- (16,2) -- (17,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (14.5,1) -- (12.5,1) -- (13.5,3) -- (14.5,1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (17.5,3) circle [radius=0.5];
\end_layout

\begin_layout Plain Layout


\backslash
draw (15.5,4) circle [radius=0.5];
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (19,2) -- (17.92,2.72);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (17.08,3.22) -- (15.95,3.78);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (17.08,2.72) -- (16,2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (15.05,3.78) -- (13.5,3);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[below] at (19,1) {$E$};
\end_layout

\begin_layout Plain Layout


\backslash
node[below] at (16,1) {$C$};
\end_layout

\begin_layout Plain Layout


\backslash
node[below] at (13.5,2) {$A$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (17.5,3) {$d$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (15.5,4) {$b$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
