#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (1,0) -- (0,0) -- (0,2) --(1,2); 
\backslash
node[below] at (0.5,0) {0};
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (2,0) -- (1,0) -- (1,2) --(2,2); 
\backslash
node[below] at (1.5,0) {1};
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (3,0) -- (2,0) -- (2,2) --(3,2); 
\backslash
node[below] at (2.5,0) {$
\backslash
cdots$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (4,0) -- (3,0) -- (3,2) --(4,2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (5,0) -- (4,0) -- (4,2) --(5,2); 
\backslash
node[below] at (4.5,0) {$k-1$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[blue,ultra thick] (5,-0.25) -- (5,2.25);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (5,0) -- (6,0) -- (6,2) -- (5,2); 
\backslash
node[below] at (5.5,0) {$k$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (6,0) -- (7,0) -- (7,2) -- (6,2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (7,0) -- (8,0) -- (8,2) -- (7,2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (8,0) -- (9,0) -- (9,2) -- (8,2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (9,0) -- (10,0) -- (10,2) -- (9,2); 
\backslash
node[below] at (9.5,0) {$n-1$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill] (0.5,0.5) circle [radius=0.1];
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (0.5,0.5) -- (5.5,1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill] (1.5,0.2) circle [radius=0.1];
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (1.5,0.2) -- (5.5,1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill] (3.5,0.4) circle [radius=0.1];
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (3.5,0.4) -- (5.5,1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill] (4.5,0.3) circle [radius=0.1];
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (4.5,0.3) -- (5.5,1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill] (5.5,1) circle [radius=0.1];
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill] (6.5,1.1875) circle [radius=0.1];
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill] (8.5,1.5625) circle [radius=0.1];
\end_layout

\begin_layout Plain Layout


\backslash
draw[fill] (9.5,1.75) circle [radius=0.1];
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (5.5,1) -- (7.1,1.3);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick,dashed] (7.1,1.3) -- (7.9,1.45);
\end_layout

\begin_layout Plain Layout


\backslash
draw[thick] (7.9,1.45) -- (9.5,1.75);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
